server {
    listen      80;
    server_name 52.42.33.234;
    charset     utf-8;
    client_max_body_size 75M;
 
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/lib/rmc_home/uwsgi.sock;
    }
}
