[program:rmc-flask]
command=/var/lib/rmc_home/new-rmc/bin/server_prod.sh
directory=/var/lib/rmc_home/new-rmc
environment=PATH=/var/lib/rmc_home/new-rmc/env/bin:%(ENV_PATH)s
priority=11
autostart=true
autorestart=true
killasgroup=true
startretries=2147483648
user=rmc
umask=022
stdout_logfile_maxbytes=4KB
stdout_logfile_backups=0
stderr_logfile_maxbytes=4KB
stderr_logfile_backups=0

[group:rmc-v2]
programs=rmc-flask
